<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Only Fact</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        background-image: linear-gradient(45deg, #111111, #474747);
        font-family: "Montserrat", sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      .carousel {
        position: relative;
        width: 23rem;
        perspective: 500px;
        transform-style: preserve-3d;
      }

      .card-container {
        position: absolute;
        width: 100%;
        height: 100%;
        transform: rotateY(calc(var(--offset) * 50deg))
          scaleY(calc(1 + var(--abs-offset) * -0.4))
          translateZ(calc(var(--abs-offset) * -30rem))
          translateX(calc(var(--direction) * -5rem));
        filter: blur(calc(var(--abs-offset) * 1rem));
        transition: all 0.3s ease-out;
      }

      .card {
        width: 100%;
        padding: 2rem 2rem 0rem 2rem;
        background-color: hsl(
          280deg,
          40%,
          calc(100% - var(--abs-offset) * 50%)
        );
        border-radius: 1rem;
        color: #9ca3af;
        text-align: justify;
        transition: all 0.3s ease-out;
        position: absolute;
        transform: translateY(-50%);
      }
      .card .card-quote {
        text-align: center;
        font-family: sans-serif;
        font-size: 1.5em;
        padding: 22px 0;
        position: relative;
      }

      .card-quote .left-quote {
        position: absolute;
        transform: translate(-25%, -25%);
        top: 0;
        left: 0;
        font-size: 1.5em;
        color: #696969;
        z-index: -1;
      }

      .card-quote .right-quote {
        position: absolute;
        transform: translate(50%, 50%);
        bottom: 0;
        right: 0;
        font-size: 1.5em;
        color: #696969;
        z-index: -1;
      }

      .card .card-name {
        font-family: sans-serif;
        padding: 10px 0;
        text-align: center;
        font-style: italic;
      }

      .card .card-action {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
      }

      .card .card-action .card-action-hear {
        display: flex;
        align-items: center;
        cursor: pointer;
        color: #9ca3af;
        font-size: 1.5em;
      }

      .card .card-action .card-action-hear .card-action-hear-count {
        margin-left: 5px;
      }

      .card .card-action .card-action-hear.active {
        color: #eb252fd2 !important;
      }

      .card .card-action .card-action-poop {
        display: flex;
        align-items: center;
        cursor: pointer;
        color: #9ca3af;
        font-size: 1.5em;
      }

      .card .card-action .card-action-poop .card-action-poop-count {
        margin-left: 5px;
      }

      .card .card-action .card-action-poop.active {
        color: #b96e42 !important;
      }

      .nav {
        color: white;
        font-size: 5rem;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 50%;
        z-index: 2;
        cursor: pointer;
        user-select: none;
        background: unset;
        border: unset;
      }
      .nav.left {
        transform: translateX(-100%) translatey(-50%);
      }
      .nav.right {
        right: 0;
        transform: translateX(100%) translatey(-50%);
      }

      .evil {
        position: absolute;
      }

      .evil-eye {
        width: 20px;
        height: 8px;
        background-color: rgba(240, 220, 220, 1);
        border-radius: 0px 0px 20px 20px;
        position: relative;
        left: 10px;
        top: 40px;
        box-shadow: 40px 0px 0px 0px rgba(240, 220, 220, 1);
      }

      .evil-head {
        -webkit-backface-visibility: hidden;
        position: relative;
        margin: -250px auto;
        width: 80px;
        height: 80px;
        background-color: #111;
        border-radius: 50px;
        box-shadow: inset -4px 2px 0px 0px rgba(240, 220, 220, 1);
        -webkit-animation: headAnim 1.5s infinite alternate;
        -webkit-animation-timing-function: ease-out;
      }

      .evil-body {
        position: relative;
        margin: 90px auto;
        width: 140px;
        height: 120px;
        background-color: #111;
        border-radius: 50px/25px;
        box-shadow: inset -5px 2px 0px 0px rgba(240, 220, 220, 1);
        -webkit-animation: bodyAnim 1.5s infinite alternate;
        -webkit-animation-timing-function: ease-out;
      }

      @-webkit-keyframes headAnim {
        0% {
          top: 0px;
        }
        50% {
          top: 10px;
        }
        100% {
          top: 0px;
        }
      }

      @-webkit-keyframes bodyAnim {
        0% {
          top: -5px;
        }
        50% {
          top: 10px;
        }
        100% {
          top: -5px;
        }
      }

      .evil-circ {
        -webkit-backface-visibility: hidden;
        width: 250px;
        height: 180px;
        border-radius: 0px 0px 50px 50px;
        position: relative;
        z-index: -1;
        overflow: hidden;
      }

      .evil-hands {
        -webkit-backface-visibility: hidden;
        margin-top: 140px;
        width: 120px;
        height: 120px;
        position: absolute;
        background-color: #111;
        border-radius: 20px;
        box-shadow: -1px -4px 0px 0px rgba(240, 220, 220, 1);
        -webkit-transform: rotate(45deg);
        top: 75%;
        left: 23%;
        z-index: 1;
        -webkit-animation: bodyAnim 1.5s infinite alternate;
        -webkit-animation-timing-function: ease-out;
      }

      .evil-load {
        position: absolute;
        width: 7ch;
        height: 32px;
        text-align: left;
        line-height: 32px;
        margin: -10px auto;
        -webkit-font-smoothing: antialiased;
        font-family: "Julius Sans One", sans-serif;
        font-size: 28px;
        font-weight: 400;
        color: rgba(240, 220, 220, 1);
        top: 5%;
        -webkit-animation: fontAnim 3.75s infinite;
        -webkit-animation-timing-function: ease-out;
        word-wrap: break-word;
        display: block;
        overflow: hidden;
      }

      @-webkit-keyframes fontAnim {
        0% {
          width: 7ch;
        }
        100% {
          width: 16ch;
        }
      }
    </style>
  </head>
  <body>
    <div class="evil">
      <div class="evil-circ">
        <div class="evil-load">Loading . . .</div>
        <div class="evil-hands"></div>
        <div class="evil-body"></div>
        <div class="evil-head">
          <div class="evil-eye"></div>
        </div>
      </div>
    </div>
    <div id="root"></div>

    <script type="module">
      import React, {
        useState,
        useEffect,
      } from "https://cdn.skypack.dev/react";
      import ReactDOM from "https://cdn.skypack.dev/react-dom";
      import {
        TiChevronLeftOutline,
        TiChevronRightOutline,
      } from "https://cdn.skypack.dev/react-icons/ti";
      import {
        FaQuoteLeft,
        FaQuoteRight,
        FaPoop,
        FaHeart,
      } from "https://cdn.skypack.dev/react-icons/fa";

      const MAX_VISIBILITY = 3;

      const HeartPoop = ({ id, up_votes = 0, down_votes = 0 }) => {
        const [hearts, setHearts] = useState(up_votes);
        const [poops, setPoops] = useState(down_votes);

        const isActivated = (type) => {
          const votes = JSON.parse(localStorage.getItem("votes")) || {};
          return votes[id] == type;
        };

        const updateVotes = (id, _vote) => {
          fetch(`/fact/${id}/vote`, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ up: _vote[0], down: _vote[1] }),
          });
        };

        const handleClickHeart = () => {
          const votes = JSON.parse(localStorage.getItem("votes")) || {};
          let _vote = [0, 0];
          if (votes[id] == "heart") {
            setHearts((i) => i - 1);
            _vote[0] = -1;
            votes[id] = null;
          } else if (votes[id] == "poop") {
            setHearts((i) => i + 1);
            setPoops((i) => i - 1);
            _vote = [-1, 1];
            votes[id] = "heart";
          } else {
            setHearts((i) => i + 1);
            _vote[0] = 1;
            votes[id] = "heart";
          }
          localStorage.setItem("votes", JSON.stringify(votes));
          updateVotes(id, _vote);
        };

        const handleClickPoop = () => {
          const votes = JSON.parse(localStorage.getItem("votes")) || {};
          let _vote = [0, 0];
          if (votes[id] == "poop") {
            setPoops((i) => i - 1);
            _vote[1] = -1;
            votes[id] = null;
          } else if (votes[id] == "heart") {
            setHearts((i) => i - 1);
            setPoops((i) => i + 1);
            _vote = [1, -1];
            votes[id] = "poop";
          } else {
            setPoops((i) => i + 1);
            _vote[1] = 1;
            votes[id] = "poop";
          }
          localStorage.setItem("votes", JSON.stringify(votes));
          updateVotes(id, _vote);
        };

        return React.createElement(
          "div",
          { className: "card-action" },
          React.createElement(
            "div",
            {
              className: `card-action-hear ${
                isActivated("heart") ? "active" : ""
              }`,
            },
            React.createElement(FaHeart, {
              className: "card-action-hear-icon",
              onClick: () => handleClickHeart(),
            }),
            React.createElement(
              "span",
              { className: "card-action-hear-count" },
              hearts
            )
          ),
          React.createElement(
            "div",
            {
              className: `card-action-poop ${
                isActivated("poop") ? "active" : ""
              }`,
            },
            React.createElement(FaPoop, {
              className: "card-action-poop-icon",
              onClick: () => handleClickPoop(),
            }),
            React.createElement(
              "span",
              { className: "card-action-poop-count" },
              poops
            )
          )
        );

        return;
      };

      const Card = ({ id, author, desc, up_votes, down_votes }) =>
        React.createElement(
          "div",
          { className: "card" },
          React.createElement(
            "div",
            { className: "card-quote" },
            React.createElement(FaQuoteLeft, { className: "left-quote" }),
            desc,
            React.createElement(FaQuoteRight, { className: "right-quote" })
          ),
          React.createElement("div", { className: "card-name" }, author),
          React.createElement(HeartPoop, { id, up_votes, down_votes })
        );

      const Carousel = ({ children }) => {
        const count = React.Children.count(children);
        const [active, setActive] = useState((Math.random() * count) | 0);

        return React.createElement(
          "div",
          { className: "carousel" },
          count != 0 &&
            active > 0 &&
            React.createElement(
              "button",
              { className: "nav left", onClick: () => setActive((i) => i - 1) },
              React.createElement(TiChevronLeftOutline, null)
            ),
          React.Children.map(children, (child, i) =>
            React.createElement(
              "div",
              {
                className: "card-container",
                style: {
                  "--active": i === active ? 1 : 0,
                  "--offset": (active - i) / 3,
                  "--direction": Math.sign(active - i),
                  "--abs-offset": Math.abs(active - i) / 3,
                  "pointer-events": active === i ? "auto" : "none",
                  opacity: Math.abs(active - i) >= MAX_VISIBILITY ? "0" : "1",
                  display:
                    Math.abs(active - i) > MAX_VISIBILITY ? "none" : "block",
                },
              },

              child
            )
          ),

          active < count - 1 &&
            React.createElement(
              "button",
              {
                className: "nav right",
                onClick: () => setActive((i) => i + 1),
              },
              React.createElement(TiChevronRightOutline, null)
            )
        );
      };

      const App = () => {
        const [facts, setFact] = useState([]);

        useEffect(() => {
          fetch("/fact/all")
            .then((res) => res.json())
            .then((data) => {
              setFact(data);
              const evil = document.querySelector(".evil");
              evil && evil.remove();
            });
        }, []);

        return React.createElement(
          "div",
          { className: "app" },
          React.createElement(
            Carousel,
            null,
            facts.map((v, i) =>
              React.createElement(Card, {
                id: v.id,
                author: v.author || "Anonymous",
                desc: v.desc || "No description",
                up_votes: v.up_votes || 0,
                down_votes: v.down_votes || 0,
              })
            )
          )
        );
      };
      ReactDOM.render(
        React.createElement(App, null),
        document.getElementById("root")
      );
    </script>
  </body>
</html>
